uma_thurman
laura_linney
kate_winslet
helen_hunt
katherine_heigl
liv_tyler
jessica_alba
jennifer_aniston
sigourney_weaver
mindy_kaling
emma_watson
amy_adams
meryl_streep
milla_jovovich
carey_mulligan
zooey_deschanel
reese_witherspoon
rachel_mcadams
lucy_liu
cameron_diaz
halle_berry
anna_kendrick
jennifer_lawrence
nicole_kidman
chloe_grace_moretz
drew_barrymore
mila_kunis
anne_hathaway
angelina_jolie
cate_blanchett
glenn_close
naomi_watts
kristen_stewart
sharon_stone
rosario_dawson
keira_knightley
winona_ryder
julia_roberts
michelle_williams
emma_thompson
emma_stone
michelle_pfeiffer
hilary_swank
brittany_murphy
natalie_portman
gwyneth_paltrow
evan_rachel_wood
sandra_bullock
christina_ricci
helena_bonham_carter
marion_cotillard
penelope_cruz
kirsten_dunst
charlize_theron
jodie_foster
kerry_washington
julianne_moore
catherine_zeta-jones
demi_moore
amanda_seyfried
scarlett_johansson