denzel_washington
jack_nicholson
adrien_brody
javier_bardem
benicio_del_toro
eddie_murphy
dustin_hoffman
sean_penn
steve_carell
ryan_gosling
christian_bale
ryan_reynolds
jackie_chan
tom_hanks
dev_patel
ken_jeong
gary_oldman
liam_neeson
leonardo_dicaprio
ashton_kutcher
matt_damon
keanu_reeves
johnny_depp
colin_firth
forest_whitaker
morgan_freeman
jet_li
john_malkovich
jeff_bridges
bruce_willis
edward_norton
justin_timberlake
brad_pitt
joaquin_phoenix
matthew_mcconaughey
anthony_hopkins
bradley_cooper
clint_eastwood
george_clooney
joseph_gordon-levitt
benedict_cumberbatch
al_pacino
jean_dujardin
daniel_day-lewis
harrison_ford
robert_downey_jr
will_smith
bill_murray
nicolas_cage
christoph_waltz
kevin_spacey
zac_efron
tom_cruise
robert_de_niro
jim_carrey
jude_law
hugh_jackman
robert_pattinson
jamie_foxx
robin_williams
ben_affleck
samuel_l._jackson
heath_ledger
taylor_lautner
channing_tatum